server {
    listen 80;
    server_name host1.local;
    root /var/www/html;
    index index.php;

    error_log  /logs/nginx/error.log;
    access_log /logs/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
