server {
    listen 80;
    server_name raw.dev.campaignbuilder.co;

    location / {
            return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name raw.dev.campaignbuilder.co;
    ssl_certificate /etc/letsencrypt/local/dev.campaignbuilder.co.cert.pem;
    ssl_certificate_key /etc/letsencrypt/local/dev.campaignbuilder.co.key.pem;

    location / {
	    resolver 127.0.0.11 ipv6=off valid=24h;
	    set $upstream nginx-carlonicora-campaignbuilder-raw;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://$upstream;
    }
}