server {
    listen 80;
    server_name tracker.dev.phlow.com;

    location / {
            return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name tracker.dev.phlow.com;
    ssl_certificate /etc/letsencrypt/local/dev.phlow.com.cert.pem;
    ssl_certificate_key /etc/letsencrypt/local/dev.phlow.com.key.pem;

    location / {
	    resolver 127.0.0.11 ipv6=off valid=24h;
	    set $upstream nginx-phlow-tracker;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://$upstream;
    }
}