server {
    listen 80;
    server_name auth.app.phlow.com;

    location / {
	    resolver 127.0.0.11 ipv6=off valid=24h;
	    set $upstream nginx-phlow-auth;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://$upstream;
    }
}