server {
    listen 80;
    server_name api.kpi.dev.phlow.com;

    location /v1.0/ {
	    resolver 127.0.0.11 ipv6=off valid=24h;
	    set $upstream nginx-phlow-kpi-apiv1.0;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://$upstream;
    }
}