server {
    listen 80;
    server_name {HOSTNAME};

    location / {
	    resolver 127.0.0.11 ipv6=off valid=24h;
	    set $upstream {DOCKERNAME};

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://$upstream;
    }
}

server {
    listen 443 ssl;
    server_name {HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/{HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{HOSTNAME}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	    resolver 127.0.0.11 valid=10s;
	    set $upstream {DOCKERNAME};

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://$upstream;
    }
}