server {
    listen 80;
    server_name api.dev.poser.photo;

    location / {
	    resolver 127.0.0.11 ipv6=off valid=600s;
	    set $upstream nginx-poser-apiv1.0;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://$upstream;
    }
}